---
- name: Create IPCC Microservices deleteliquidityreservation Deployment
  k8s:
    state: present
    namespace: ipcc-rtr
    definition:
      apiversion: v1         
      kind: Deployment
      metadata:
        name: ms-deleteliquidityreservation-deployment
        namespace: ipcc-rtr
        labels:
          app: ms-deleteliquidityreservation
      spec:
        replicas: 2
        selector:
          matchLabels:
            app: ms-deleteliquidityreservation
        template:
          metadata:
            labels:
              app: ms-deleteliquidityreservation
          spec:
            containers:
              - name: ms-deleteliquidityreservation
                image: docker-local.ipcccoreartifactorypro.ipccsandbox.com/deleteliquidityresv/deleteliquidityreservation:v1
                ports:
                  - containerPort: 9080
                volumeMounts:
                - name: application-config
                  mountPath: /deployment/config
                  readOnly: true
            volumes:
            - name: application-config
              configMap:
                name: ms-deleteliquidityreservation-config
                items:
                - key: application.properties
                  path: application.properties
