---
- name: Creating Config Map for deleteliquidityreservation ms
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: ms-deleteliquidityreservation-config
        namespace: ipcc-rtr
      data:
        application.properties: |-
          logging.path: /tmp/logs
          server.servlet.context-path: /accounts
          spring.datasource.driver-class-name: com.ibm.db2.jcc.DB2Driver
          spring.datasource.driver-class-name: com.ibm.db2.jcc.DB2Driver
          spring.datasource.password: db2inst1
          spring.datasource.tomcat.default-auto-commit: "true"
          spring.datasource.tomcat.initial-size: "15"
          spring.datasource.tomcat.max-active: "50"
          spring.datasource.tomcat.max-idle: "10"
          spring.datasource.tomcat.min-idle: "3"
          spring.datasource.url: jdbc:db2://192.168.30.44:50000/FTMDB?currentSchema=FTM
          spring.datasource.username: db2inst1

