---
- name: Create IPCC Microservices deleteliquidityreservation
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Service
      metadata:
        name: deleteliquidityreservation
        labels:
          app: deleteliquidityreservation
        namespace: ipcc-rtr
      spec:
        selector:
          app: ms-deleteliquidityreservation
        type: LoadBalancer
        ports:
          - name: http
            port: 8081
            protocol: TCP
            targetPort: 9080
