---

# tasks file for ms-deleteliquidityreservation deployment

- name: Namespace is getting created in Kubernetes cluster
  include_tasks: create-namespace-k8s.yml
  vars:
    ansible_python_interpreter: /usr/bin/Python-3.6.3/python

#- name: Enabling istio in the namespace created
#  shell: "kubectl label namespace ipcc-rtr istio-injection=enabled"

- name: Config Map is getting created in Kubernetes cluster
  include_tasks: create-configMap-k8s.yml
  vars:
    ansible_python_interpreter: /usr/bin/Python-3.6.3/python

- name: Deployment is getting created in Kubernetes cluster
  include_tasks: create-deployment-k8s.yml
  vars:
    ansible_python_interpreter: /usr/bin/Python-3.6.3/python

- name: Service is getting created in Kubernetes cluster
  include_tasks: create-service-k8s.yml
  vars:
    ansible_python_interpreter: /usr/bin/Python-3.6.3/python

#- name: istio gateway and ingress is getting created in Kubernetes cluster
#  include_tasks: ms-notifyaccountfunding-istio.yaml
#  vars:
#    ansible_python_interpreter: /usr/bin/Python-3.6.3/python
