---
- name: Create Istio Gateway for ipcc-rtr
  k8s:
    state: present
    namespace: ipcc-rtr
    definition:
      apiVersion: networking.istio.io/v1alpha3
      kind: Gateway
      metadata:
        name: userauthentication-gateway
        namespace: ipcc-rtr
      spec:
        selector:
          istio: ingressgateway 
        servers:
        - port:
            number: 80
            name: http
            protocol: HTTP
          hosts:
          - "*"
- name: Create Istio Virtual service for ms-userauthentication
  k8s:
    state: present
    namespace: ipcc-rtr
    definition:
      apiVersion: networking.istio.io/v1alpha3
      kind: VirtualService
      metadata:
        name: userauthentication
        namespace: ipcc-rtr
      spec:
        hosts:
        - "*"
        gateways:
        - userauthentication-gateway
        http:
        - route:
          - destination:
              host: ms-userauthentication.ipcc-rtr.svc.cluster.local
